spring.data.mongodb.host=54.162.86.108
spring.data.mongodb.port=27017
spring.data.mongodb.database=moviebooking

# App Properties
movieapp.app.jwtSecret= movieAppSecretKey
movieapp.app.jwtExpirationMs= 86400000

springdoc.api-docs.path=/api-docs

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Swagger/OpenAPI
springdoc.api-docs.enabled=true
#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=MovieBooking App
springdoc.api-docs.description=This project is developed by Sachidanand Chouhan


management.endpoints.web.exposure.include=*


# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log

#kafka
#spring.kafka.bootstrap-servers=localhost:9092

#server.port=9093